{
    "name": "mijos/pattern-pay",
    "description": "Librairie de paiement PHP",
    "type": "library",
    "autoload": {
        "psr-4": {
            "PaymentGateway\\": "src/PaymentGateway/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "authors": [
        {
            "name": "Mijosed",
            "email": "mijosed@gmail.com"
        }
    ],
    "require": {}
}
